{
  "name": "barbershop",
  "version": "1.0.0",
  "description": "gulp_project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elenagradovich.git"
  },
  "author": "Gradovich_Elena",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
